<Doctype html!>
<lang="en">
<title> Thanks for visiting the previous page </title>
<style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: left;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
      background-size: 400% 400%;
      animation: gradientAnimation 5s ease infinite;
      font-family: Elephant;
      color: red ; black;
    }

    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
  </style>
  <center>
  <img src=himm.png height="200" width="200" border="5">
  </center>
  <head>
  <font face="Ariel Black" color="black" size="4">
  <center>
  <h2>Thanks for visiting T&T Group on the web</h2>
  </center>
            <hr width="1500" size="4" color="black">
  </head>

  <font ="Ariel" color="black">
  <center><h4>Contact T&T Group on all social media platforms.</h4></center>
  </font>
  
  
<center> 
<img src="sap.png" height="50" width="50" >
 <font face="calibri" color="black">
 <h4>+233(0)5958****4</h4>
<img src="snapp.png" height="65" width="95">
 <h4>i.kojoo</h4>
 
